# course-authenticator

./: Readme.md  build.gradle  docker-compose.yml  settings.gradle  todos.txt
configuration/application/cloudformation/: application.yml
src/contractTest/java/com/goals/course/authenticator/: UserControllerBaseTestClass.java
src/contractTest/resources/: application-contract-test.properties
src/contractTest/resources/contracts/userController/: shouldReturnCurrentUser.groovy  shouldReturnUserById.groovy
src/integrationTest/java/com/goals/course/authenticator/: AuthenticationIT.java
src/integrationTest/resources/: application-integration.properties
src/main/java/com/goals/course/authenticator/: CourseAuthenticatorApplication.java
src/main/java/com/goals/course/authenticator/configuration/: AddTokenFilter.java  AdminInitializationConfiguration.java  CloudConfiguration.java  GlobalConfig.java  GlobalControllerExceptionHandler.java  JwtTokenFilter.java  ReactiveRequestContextFilter.java  ReactiveRequestContextHolder.java  TokenInterceptor.java  WebSecurityConfig.java
src/main/java/com/goals/course/authenticator/configuration/dockersecret/: DockerSecretsEnvPostProcessor.java
src/main/java/com/goals/course/authenticator/configuration/security/: DefaultAuthenticationManager.java  DefaultSecurityContextRepository.java  WebSecurityConfig.java
src/main/java/com/goals/course/authenticator/controller/: AuthenticationController.java  RolesController.java  UserController.java
src/main/java/com/goals/course/authenticator/controller/implementation/: AuthenticationControllerImpl.java  RolesControllerImpl.java  UserControllerImpl.java
src/main/java/com/goals/course/authenticator/dao/entity/: RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/goals/course/authenticator/dao/enums/: Roles.java
src/main/java/com/goals/course/authenticator/dao/mapper/: RefreshTokenDaoMapper.java  RoleDaoMapper.java  UserDaoMapper.java
src/main/java/com/goals/course/authenticator/dao/repository/: RefreshTokenPostgresRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserPostgresRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/goals/course/authenticator/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RoleDTO.java  SignUpRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserDTO.java
src/main/java/com/goals/course/authenticator/exception/: PasswordConstraintsViolation.java  TokenRefreshException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/goals/course/authenticator/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/goals/course/authenticator/mapper/implementation/: RoleMapperImpl.java  UserMapperImpl.java
src/main/java/com/goals/course/authenticator/service/: InstantWrapper.java  JwtTokenService.java  LoginService.java  RefreshTokenService.java  SecurityService.java  SignUpService.java  UserDetailsService.java  UserRolesService.java  UserService.java
src/main/java/com/goals/course/authenticator/service/implementation/: InstantWrapperImpl.java  JwtTokenServiceImpl.java  LoginServiceImpl.java  RefreshTokenServiceImpl.java  SecurityServiceImpl.java  SignUpServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/goals/course/authenticator/utils/: ReactiveHelper.java
src/main/resources/: application-dev.properties  application-local-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/goals/course/authenticator/configuration/: AdminInitializationConfigurationTest.java
src/test/java/com/goals/course/authenticator/controller/implementation/: AuthenticationControllerImplTest.java  RolesControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/goals/course/authenticator/dao/entity/: UserTest.java
src/test/java/com/goals/course/authenticator/dto/: SignUpRequestTest.java
src/test/java/com/goals/course/authenticator/mapper/implementation/: RoleMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/goals/course/authenticator/service/: LoginServiceImplTest.java  RefreshTokenServiceImplTest.java  SecurityServiceImplTest.java  SignUpServiceImplTest.java  UserRolesServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/goals/course/authenticator/service/implementation/: LoginServiceImplTest.java  RefreshTokenServiceImplTest.java  SecurityServiceImplTest.java  SignUpServiceImplTest.java  UserRolesServiceImplTest.java  (+1 more)
src/test/resources/: application-test.properties
(+1 files in other folders)
