spring.datasource.url=jdbc:postgresql://localhost:5432/course_authenticator
spring.datasource.username=local_user
spring.datasource.password=local_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.platform=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.application.name=course-authenticator
server.port=8080
############### custom  ###############
app.jwt.access.secret=YWNjZXNzX3Rva2VuX3NlY3JldA==
app.jwt.access.expiration=5m
app.jwt.issuer=who_knows
app.jwt.refresh.expiration=1h
app.jwt.refresh.secret=dHNzc3NzX2l0X2lzX3RoZV9yZWZyZXNoX3Rva2VuX3N1cGVyX3NlY3JldA==
app.admin.password=Local123@++
app.admin.username=admin@gmail.com
app.admin.firstname=Admin
app.admin.lastname=Adminovich
app.version=0.0.1
