spring.r2dbc.url=r2dbc:postgresql://postgres_db/course_authenticator
spring.r2dbc.username=local_user
spring.r2dbc.password=local_password
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
spring.flyway.url=jdbc:postgresql://postgres_db/course_authenticator
#spring.jpa.hibernate.ddl-auto=create
#spring.flyway.enabled=false
############### for debug start ###############
spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
############### for debug end ###############
