spring.datasource.url=jdbc:postgresql://postgres_db:5432/course_authenticator
spring.datasource.username=local_user
spring.datasource.password=local_password
############### for debug start ###############
spring.jpa.show-sql=true
############### for debug end ###############
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
