spring.r2dbc.url=r2dbc:postgresql://localhost:5432/course_authenticator
spring.r2dbc.username=local_user
spring.r2dbc.password=local_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.sql.init.platform=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.url=jdbc:postgresql://localhost:5432/course_authenticator
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.application.name=course-authenticator
server.port=8080
############### custom  ###############
app.jwt.access.secret=YWNjZXNzX3Rva2VuX3NlY3JldA==
app.jwt.access.expiration=5m
app.jwt.issuer=who_knows
app.jwt.refresh.expiration=1h
app.jwt.refresh.secret=dHNzc3NzX2l0X2lzX3RoZV9yZWZyZXNoX3Rva2VuX3N1cGVyX3NlY3JldA==
app.admin.password=Local123@++
app.admin.username=admin@gmail.com
app.admin.firstname=Admin
app.admin.lastname=Adminovich
app.version=0.0.1
