eureka.client.enabled=false
#spring.main.lazy-initialization=true
app.jwt.access.secret=aW50ZWdyYXRpb25fdGVzdHNfYWNjZXNzX3Rva2VuX3NlY3JldA==
app.jwt.access.expiration=5m
app.jwt.issuer=who_knows
app.jwt.refresh.expiration=1h
app.jwt.refresh.secret=aW50ZWdyYXRpb25fdGVzdHNfcmVmcmVzaF90b2tlbl9zdXBlcl9zZWNyZXQ=
app.admin.password=Local123@+++
app.admin.username=admin@gmail.com
app.admin.firstname=Admin
app.admin.lastname=Adminovich

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
#spring.flyway.url=jdbc:postgresql://localhost:5432/course_authenticator
#spring.flyway.user=${spring.r2dbc.username}
#spring.flyway.password=${spring.r2dbc.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
